{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "klee-atlas": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/klee-atlas",
      "sourceRoot": "projects/klee-atlas/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/klee-atlas",
            "index": "projects/klee-atlas/src/index.html",
            "main": "projects/klee-atlas/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/klee-atlas/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/klee-atlas/src/favicon.ico",
              "projects/klee-atlas/src/assets"
            ],
            "styles": [
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "projects/klee-atlas/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "klee-atlas:build:production"
            },
            "development": {
              "browserTarget": "klee-atlas:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "klee-atlas:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/klee-atlas/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/klee-atlas/src/favicon.ico",
              "projects/klee-atlas/src/assets"
            ],
            "styles": [
              "projects/klee-atlas/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "klee": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/klee",
      "sourceRoot": "projects/klee/src",
      "prefix": "klee",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/klee/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/klee/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/klee/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/klee/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
